// Define variables for colors, fonts, and sizes
@link-color: purple;
@hover-color: #dd37a9;
@font-family: 'Roboto', sans-serif;
@import '../../../styles.less';

// Mixin for reusable text styles
.text-style(@weight, @size) {
  font-family: @font-family;
  font-weight: @weight;
  font-size: @size;
}

.pdLink {
  color: @link-color;
  .text-style(100, 1em);
  padding: 0 1.3em;
  .allText();
}

.pdImg {
  width: 100%;
  height: auto;
  max-width: 400px;
  padding: 2em 1.3em;
}

.pdImg.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pdBanner {
  position: relative;
  background: url('../../../images/flower-banner.png') center repeat-x;
  max-height: 300px;
  min-height: 250px;
}

.pdSharedTitle {
  .text-style(bolder, 3vh);
  position: relative;
  letter-spacing: 0.15em;
  background: transparent;
  border: transparent;
  padding: 1em 0 0 0.75em;
  .allText();
}

.pdBannerTitle {
  color: black;
  .pdSharedTitle();
}

.pdTitle {
  color: whitesmoke;
  .pdSharedTitle();
}

.storeButton {
  background-image: url('../../../images/download-app-store.svg');
  background-repeat: no-repeat;
  border: none;
  width: 125px;
  height: 42px;
  margin: 25px 0 0 20px;
  display: inline-block;
  cursor: pointer;
  outline: 0;
}
