@import '../../../styles';

.projectTitle {
  font-size: 1.6em;
  color: @juliyaGreen;
}

.projectTitle:hover {
  text-shadow: 0 0 0 @juliyaGreen, 0 0 0 @juliyaGreen, 0 0 0 @juliyaGreen,
    0 0 0 @juliyaGreen;
}
