@import '../../styles';

#navigation {
  letter-spacing: 2px;
  font-style: @nerdFont;
  position: relative;
  width: 100%;
  .centered();
}

.navigationNumber {
  color: @juliyaRed;
  .allText();
}

.navigationButton {
  transition: 0.3s ease;
  font-style: @nerdFont;
  color: whitesmoke;
}
