@import (reference) '../../styles';

#viewController {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2em;
  background: black;
  font-style: @nerdFont;
}

#websiteTitle {
  font-weight: bold;
  color: white;
  font-family: 'Caveat', cursive;
  font-size: 1em;
  text-decoration: none;
  .clickable();
}
