@import '../../../styles';

.projectTitle {
  font-size: 1.6em;
  color: @antazoeyGreen;
}

.projectTitle:hover {
  text-shadow:
    0 0 0 @antazoeyGreen,
    0 0 0 @antazoeyGreen,
    0 0 0 @antazoeyGreen,
    0 0 0 @antazoeyGreen;
}

.projectTypeTitle {
  color: @antazoeyRed;
  text-align: justify;
  transition: 0.65s ease;
  font-family: @nerdFont;
  margin-left: 15px;
}
