@import '../../../styles';

#navigation {
  font-style: @nerdFont;
  .allText();
  color: @antazoeyRed;
}

.navigationButton {
  transition: 0.3s ease;
  font-style: @nerdFont;
  color: whitesmoke;
}

.navigationButton:hover {
  .highlighted();
}
